CLOUDINARY_NAME='dd8snmdx4'
CLOUDINARY_KEY='484795812257578'
CLOUDINARY_SECRET='kWyHSoPQ5W8eFMuO1vudP4RiW8c'
NEXT_PUBLIC_API_PRODUCTOS= 'https://script.google.com/macros/s/AKfycbwHg2OV7SQoNqKXlm3dtl-JOBWZGG3m7i1Mc5GruF8_IMvLEnVOE-O4EQaNjF0Cm3cr/exec'